REACT_APP_KEY=AIzaSyACAVNOmAECpLFPApMRcBZ3L_KuwTJJT2Q
REACT_APP_AUTHDOMAIN=mi-primer-react.firebaseapp.com
REACT_APP_PROJECTID=mi-primer-react
REACT_APP_STORAGEBUCKET=mi-primer-react.appspot.com
REACT_APP_MESSAGINGSENDERID=202673285584
REACT_APP_APPID=1:202673285584:web:cbcb6812c4b1d8562eb1d5
